<resources>
    <string name="app_name">Temclip</string>
    <string name="user">Anderson Alberto Plua Toala</string>
    <string name="convert">Convert</string>
    <string name="ceFa">Celsius to Fahrenheit</string>
    <string name="Face">Fahrenheit to Celsius</string>
</resources>